{
  "name": "coophile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server/dev.mjs",
    "start": "node server/dev.mjs --prod",
    "build": "next build",
    "dev:web": "next dev",
    "signal": "node server/signaling.mjs",
    "mongo": "node server/dev-mongo.mjs",
    "lint": "eslint"
  },
  "dependencies": {
    "mongodb": "^7.5.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "ws": "^8.21.1",
    "yauzl": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/yauzl": "^3.4.0",
    "concurrently": "^10.0.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "mongodb-memory-server": "^11.2.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
